{
  "name": "pasifika-web3-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "export": "NODE_OPTIONS='--max-old-space-size=4096' next export",
    "start": "NODE_OPTIONS='--max-old-space-size=4096' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/bitcoin": "*",
    "@dynamic-labs/ethereum": "*",
    "@dynamic-labs/sdk-react-core": "*",
    "@dynamic-labs/wagmi-connector": "*",
    "@tanstack/react-query": "^5.27.5",
    "ethers": "^6.13.5",
    "next": "13.5.11",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "viem": "*",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.11",
    "typescript": "^5"
  }
}
